
<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <style>
      /* Navbar styling */
      nav {
        background-color: #333;
        overflow: hidden;
      }

      nav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Page content styling */
      .content {
        padding: 20px;
      }
      body
      {
        background-color: aqua;
      }
      
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <a href="/">Home</a>
      <a href="/contact">Contact</a>
      <a href="/about">About</a>
      <a href="/todo">Todo</a>
    </nav>

    <!-- Page content -->
    <div class="content">
      <h1>Welcome to home of Todo Application!</h1>
      <p>
        <ul >
        <li style="font-size: 30px;">In this website you can add todo in list.</li>
        <li style="font-size: 30px;"> And you can remove todo from list when you didn't need it.</li>
        <li style="font-size: 30px;">You can check the todo when you done that work.</li>
        <li style="font-size: 30px;">Every activity will reflect on your server.</li>
      </ul>
      </p>
    </div>
    <a href="/logout" id="logoutButton" style="position: absolute; top: 10px; right: 20px;color: red">Logout</a>  </body>
</html>